.bs-callout {
  padding: 20px;
  margin: 20px 0 0 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: @border-radius-base;

  h4 {
    margin-top: 0;
    margin-bottom: 5px;
  }

  p:last-child {
    margin-bottom: 0;
  }

  code {
    border-radius: @border-radius-base;
  }
}

.bs-callout+.bs-callout {
  margin-top: -5px;
}

.bs-callout-default {
  border-left-color: #777;
  h4 {
    color: #777;
  }
}

.bs-callout-primary {
  border-left-color: @brand-primary;
  h4 {
    color: @brand-primary;
  }
}

.bs-callout-success {
  border-left-color: @brand-success;
  h4 {
    color: @brand-success;
  }
}

.bs-callout-danger {
  border-left-color: @brand-danger;
  h4 {
    color: @brand-danger;
  }
}

.bs-callout-warning {
  border-left-color: @brand-warning;
  h4 {
    color: @brand-warning;
  }
}

.bs-callout-info {
  border-left-color: @brand-info;
  h4 {
    color: @brand-info;
  }
}