
*{
  box-sizing: border-box;
}

#floatingMenu{
  position: relative;
  text-align: center;
  a {
    position: relative;
    width:42px;
    height: 42px;
    display:list-item;
    list-style-type: none;
  }
  a, a:focus, a:hover {
    color: #fff;
  }

  a, a:visited, a:focus, a:active, a:hover {
    outline: 0 none !important;
  }

  i {
    line-height: inherit;
    font-size: 24px;
    text-align: center;
  }

  .top-left{
    position: fixed;
    top: 50%;
    left:0;
  }

  .top-right{
    position: fixed;
    top: 20%;
    right:0;
  }

  .primary{
    background-color: #6d98be;
  }

  .tivitir{
    background-color: #00aced;
  }

  .gogil{
    background-color: #dd4b39;
  }

  .linktin{
    background-color: #007bb6;
  }

  .meyil{
    background-color: #726C6C;
  }

  .pinter{
    background-color: #c92228;
  }

  .stambul{
    background-color: #eb4924;
  }
}

.shareCount{
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  color: #dddddd;
  font-size:  10px;
}

.mtop5{
  margin-top: 5px;
}