@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";

.form-control {
  box-shadow: none;
}

.btn {
  font-family: @brand-font;
}

.logo {
  width: 83px;
  height: 83px;
}
.fa-1-5{
  font-size: 1.5em;
}
header {
  background-color: @brand-primary;
  text-align: center;
  height: 120px;
  .header {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    a {
      vertical-align: middle;
    }
  }
}
.navbar {
  border-bottom-color: @brand-primary;
  border-bottom-width: 3px;
  border-top: none;
  border-left: none;
  border-right: none;
  .dropdown-menu > li > a {
    color: @dropdown-link-hover-color;
  }
}
@media (min-width: 768px) {
  .navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
  }

  .navbar .navbar-collapse {
    text-align: center;
  }
}

ul.nav {
  li.dropdown:hover {
    ul.dropdown-menu {
      display: block;
    }
  }
}

.pgwSlideshow {
  background: transparent;
  .ps-list {
    border-top: none;
    box-shadow: none;
    background: transparent;
  }
}

.rere-content{
  p {
    text-align: justify;
    //  margin: 20px 0;
  }
  p, a {
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
.statue{
  background-image: url('../img/Statue.png');
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  text-align: center;
}
//.first-hp-button {
//  padding-left: 30px;
//}
//.second-hp-button{
//  padding-left: 50px;
//}
//.third-hp-button{
//  padding-left: 60px;
//}
@media (min-width: @screen-md-min) {
  .row.fixed {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}
.rere-panel{
  height: 95%;
}

.rere-button {
  background-color: transparent !important;
  border-radius: 0 !important;
  border-color: transparent !important; //@brand-primary !important;
  color: @text-color;
  border-width: 2px ;
  width: 180px;
  &:hover{
    color: @navbar-default-link-hover-color !important;
  }
}

#sidebar{
  display: none;
}

.footer-basic-centered {
  background-color: @brand-primary;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  font: 14px sans-serif;
  //margin-top: 80px;
  //padding: 45px;
  text-align: center;
  width: 100%;
}
.footer-basic-centered .footer-company-motto {
  color: #8d9093;
  font-size: 24px;
  margin: 0;
}
.footer-basic-centered .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
.footer-basic-centered .footer-links {
  color: #ffffff;
  font-weight: bold;
  list-style: outside none none;
  margin: 0;
  padding: 20px 0 10px;
}
.footer-basic-centered .footer-links a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}
@media (max-width: 600px) {
  .footer-basic-centered {
    padding: 35px;
  }
  .footer-basic-centered .footer-company-motto {
    font-size: 18px;
  }
  .footer-basic-centered .footer-company-name {
    font-size: 12px;
  }
  .footer-basic-centered .footer-links {
    font-size: 14px;
    padding: 25px 0 20px;
  }
  .footer-basic-centered .footer-links a {
    line-height: 1.8;
  }
}
footer {
  .social {
    a {
      background-color: darken(@brand-primary, 15%);
      border-radius: 2px;
      color: #ffffff;
      display: inline-block;
      font-size: 20px;
      height: 35px;
      line-height: 35px;
      margin-left: 3px;
      text-align: center;
      width: 35px;
      margin-bottom: 0 !important;
    }
  }
}