&nbsp;

<a name="10010"></a><strong>Midtown East - Kips and Rose Bays</strong>

POST OFFICE: Madison Square
149 East 23rd Street
350 Third Avenue
15 West 26th Street

Epiphany Library
228 East 23rd Street, (near Second Avenue)

<center>
<h2>PUBLIC SCHOOLS</h2>
&nbsp;

</center>
<div class="glossary-section-left">

47 THE AMERICAN SIGN LANGUAGE AND ENGLISH DUAL LAN (M047)
School Type: Secondary School
225 EAST 23rd STREET

J.H.S. 104 SIMON BARUCH (M104)
School Type: Junior High-Intermediate-Middle
330 EAST 21st STREET

THE 47 AMERICAN SIGN LANGUAGE &amp; ENGLISH LOWER SCHO (M347)
School Type: Elementary
225 EAST 23rd STREET

BARUCH COLLEGE CAMPUS HIGH SCHOOL (M411)
School Type: High School
17 LEXINGTON AVENUE

</div>
<div class="glossary-section-right">

SCHOOL OF THE FUTURE HIGH SCHOOL (M413)
School Type: Secondary School
127 EAST 22nd STREET

MANHATTAN VILLAGE ACADEMY (M439)
School Type: High School
43 WEST 22nd STREET

Quest to Learn (M422)
School Type: Secondary School
225 EAST 23rd STREET

TUTORIAL SERVICES
Institute of Culinary Education‎
50 West 23rd Street, (212) 847-0700‎

Tutor Time Child Care/Learning Center
776 Avenue of the Americas, (212) 683-5020‎

</div>
<div class="clear"></div>
HOSPITALS
Department VA NY Harbor Healthcare Systems
423 East 23rd Street
(212) 686-7500

VA Medical Center-Manhattan
423 East 23rd Street
(212) 686-7500‎

HOSPITAL for Joint Diseases Orthopedic Institute: Sports Medicine
22 West 21st Street, # 400
(212) 598-2457

24-HOUR DRUGSTORES
CVS 342 East 23rd Street, at Second Avenue

<center>
<h2>HOUSES OF WORSHIP</h2>
&nbsp;

</center>
<div class="glossary-section-left">

Christian Science Church
223 East 25th Street
(212) 679-8193

Forefront Church
928 Broadway
(212) 388-1831

Lutheran Church of Gustavus Adolphus
155 East 22nd Street
(212) 674-0739

Midway Assembly of God
200 5th Avenue
(405) 258-0707

</div>
<div class="glossary-section-right">

Serbian Orthodox Cathedral of St Sava
20 W 26th Street
(212) 242-9240

The Light of Bengal
293 Third Avenue
(212) 864-8620

United Synagogue Of Conservative Judaism
155 Fifth Avenue
(212) 533-7800

</div>
<div class="clear"></div>
<span style="text-decoration: underline;"><strong><a name="10016"></a>Midtown East - Murray Hill</strong></span>
POST OFFICES: Murray Hill
115 East 34th Street
205 East 36th Street
310 Lexington Avenue, Front 1

FIREHOUSE LOCATIONS
Eng.21, 238 East 40th Street
Eng.16, Lad.7, 234 East 29th Street

Kips Bay Library
446 Third Avenue, (at East 31st Street)

Mid-Manhattan Library
455 Fifth Avenue, (at 40th Street)

Science, Industry and Business Library (SIBL)
188 Madison Avenue, at 34th Street

<center>
<h2>PUBLIC SCHOOLS</h2>
&nbsp;

</center>
<div class="glossary-section-left">

P.S. 116 MARY LINDLEY MURRAY (M116)
School Type: Elementary
210 EAST 33rd STREET

NORMAN THOMAS HIGH SCHOOL (M620)
School Type: High School
111 EAST 33rd STREET

</div>
<div class="glossary-section-right">Preparatory Schools
Churchill School and Center‎
301 East 29th Street, (212) 683-3105‎TUTORIAL SERVICES
Tutor Time Child Care/Learning Center ‎
225 East 38th Street, (212) 682-8080‎

</div>
<div class="clear"></div>
HOSPITAL
HOSPITAL for Joint Diseases: Dept of Medicine‎
550 First Avenue
(212) 598-6255‎

Beth Israel Medical Group
55 East 34th Street
(212) 252-6000‎

New York University Medical
One Park Avenue
(212) 404-3640‎

Bellevue HOSPITAL Center
462 First Avenue
(212) 562-4141

24-HOUR DRUGSTORES
Duane Reade, 401 Park Avenue South, at 28th Street
Duane Reade, 155 East 34th Street, at Third Avenue

<center>
<h2>HOUSES OF WORSHIP</h2>
&nbsp;

</center>
<div class="glossary-section-left">

Armenian Apostolic Church of America
138 East 39th Street
(212) 689-7810

Bethany Christian Church
131 Lexington Avenue
(212) 831-9398

Church of Good Shepherd (Episcopal)
236 East 31st Street
(212) 689-1595

Church Of The Incarnation
209 Madison Avenue
(212) 689-6350

Church of the Transfiguration
1 East 29th Street
(212) 684-6770

Congregation Talmud Torah Adereth El
133 East 29th Street
(212) 685-0241

First Christian Church of the Valley
234 East 27th Street
(212) 679-8018

Greek Orthodox Community of Astoria St Demetrios Cathedral
31 East 30th Street
(718) 728-1718

Jews for Jesus
109 East 31st Street
(212) 683-7077

</div>
<div class="glossary-section-right">

Korean Soh Myung Church
160 Madison Avenue
(212) 679-5264

Little Church around the Corner
One East 29th Street
(212) 684-6770

Madison Avenue Baptist Church
30 East 31st Street
(212) 685-1377

Metropolitan Synagogue of N¥
10 Park Avenue
(212) 679-8580

Our Lady of the Scapular Church
142 East 29th Street
(212) 532-2232

Our Savior R C Church
59 Park Avenue
(212) 679-8166

Rissho Kosei-Kai Buddhist Center
320 East 39th Street
(212) 867-5677

Spiritualist Church of New York City
114 East 35th Street
(212) 675-2140

St. Illuminators Armenian Apostolic Cathedral
221 East 27th Street
(212) 689-5880

St. Stephens Church
142 East 29th Street
(212) 683-1675

St. Stevens Church
141 East 28th Street
(212) 532-2232

The New Church (Swedenborgian)
114 East 35th Street
(212) 685-8967

</div>
<div class="clear"></div>
<span style="text-decoration: underline;"><strong><a name="10017"></a>Midtown East - Turtle Bay, United Nations Plaza, Tudor City</strong></span>

POST OFFICES:
Dag Hammarskjold
884 Second Avenue

United Nations Station
2 United Nations Plaza
(405 East 42nd Street) Office

Grand Central Station
450 Lexington Avenue

5 Tudor City Place, Front 4

Grand Central Library
135 East 46th Street, (between Lexington and Third Avenues)

Preparatory Schools
Little Stars Performing Arts‎
YMCA Vanderbilt
224 East 47th Street‎, (646) 435-0660‎

Aaron School‎
309 East 45th Street, (212) 867-9594‎

Lyceum Kennedy International‎
225 East 43rd Street, (212) 681-1877‎

24-HOUR DRUGSTORES
Duane Reade, 405 Lexington Avenue, at 42nd Street
Duane Reade, 852 Second Avenue, between 45th and 46th Streets
Duane Reade, 485 Lexington Avenue, at 47th Street

<center>
<h2>HOUSES OF WORSHIP</h2>
&nbsp;

</center>
<div class="glossary-section-left">

Chapel Capital
370 Lexington Avenue
(212) 557-5333

Christian Science Reading Room
22 East 44th Street
(212) 682-0165

Church of the Covenant
310 East 42nd Street
(212) 697-3185

Congregation of the Good Shepherd
211 East 43rd Street
(212) 599-2711

</div>
<div class="glossary-section-right">

Evangelical Lutheran Church In America
777 United Nations Plaza
(212) 808-5360

Presbyterian
777 United Nations Plaza
(212) 697-4568

St. Agnes’ Church
141 East 43rd Street
(212) 682-5722

Swedish Seamen’s Church
5 East 48th Street
(212) 832-8443

</div>
<div class="clear"></div>
<strong><span style="text-decoration: underline;"><a name="10022"></a>Midtown East – Sutton Place, Beekman Place</span></strong>

POST OFFICE:
F.D.R.
909 Third Avenue

17th Precinct, 167 East 51st Street, (212) 826-3211

&nbsp;

FIREHOUSE LOCATIONS
Eng.8, Lad.2, Bat.8, 165 East 51st Street

&nbsp;

58th Street Library
127 East 58th Street, (between Park and Lexington Avenues)

Terence Cardinal Cooke-Cathedral Library
560 Lexington Avenue, (at East 50th Street, lower level)

&nbsp;

PUBLIC SCHOOLS
ART AND DESIGN HIGH SCHOOL (M630)
School Type: High School
1075 SECOND AVENUE

&nbsp;

Preparatory Schools
Cathedral High School‎
350 East 56th Street, (212) 688-1545‎

Beekman School‎
220 East 50th Street, (212) 755-6666‎

&nbsp;

24-HOUR DRUGSTORES
Duane Reade, 866 Third Avenue, at 53rd Street
CVS 630, Lexington Avenue, at 53rd Street
Duane Reade, 1076 Second Avenue, at 57th Street
<center>
<h2>HOUSES OF WORSHIP</h2>
&nbsp;

</center>
<div class="glossary-section-left">

Central Synagogue
123 East 55th Street
(212) 838-5122

First Reformed Episcopal Church
317 East 50th Street
(212) 755-0995

French Church du St. Espirit
109 East 60th Street
(212) 838-5680

Huguenot Church
111 East 60th Street
(212) 838-5680

Our Lady of the Pines Catholic Church
437 Madison Avenue
(406) 646-7755

</div>
<div class="glossary-section-right">

St. Patrick’s Cathedral
460 Madison Avenue
(212) 753-2261

St.  Peters Lutheran Church
619 Lexington Avenue, at 54th Street
(212) 935-2200

St. John the Evangelist Roman Catholic Church
348 East 55th Street
(212) 753-8418

St. Bartholomew’s Church
109 East 50th Street
(212) 378-0200

St. Bartholomew’s Church
325 Park Avenue
(212) 378-0222

Temple Ahawath Chesed S H
652 Lexington Avenue
(212) 355-9058

The Norwegian Seamen’s Church
317 East 52nd Street
(212) 319-0370

The Sutton Place Synagogue
225 East 51st Street
(212) 593-3300

</div>
<div class="clear"></div>