

POST OFFICES:
Lennox Hill Station
217 East 70th Street

Cherokee
1483 York Ave



19th Precinct, 153 East 67th Street, (212) 452-0600



FIREHOUSE LOCATIONS
Eng.39, Lad.16, 147 East 67th Street
Eng.44, 221 East 75th Street
67th Street Library
328 East 67th Street, (near First Avenue)

Webster Library
1465 York Avenue, (near East 78th Street)

Yorkville Library
222 East 79th Street, (between Second and Third Avenues)



<center>
<h2>PUBLIC SCHOOLS</h2>


</center>
<div class="glossary-section-left">

</div>
<div class="glossary-section-right">


</div>
<div class="clear"></div>


HOSPITALS
Mount Sinai School of Medicine
5 East 98th Street
(212) 241-6500‎

New York Presbyterian Hospital
425 East 61st Street
(212) 207-3933‎

Rockefeller University Hospital‎
1230 York Avenue
(212) 327-8000‎

Memorial Sloan Kettering Center
1275 York Avenue
(212) 639-5912‎

Manhattan Eye Ear and Throat HOSPITAL
210 East 64th Street
(212) 605-3744

New York HOSPITAL
525 East 68th Street
(212) 472-6639‎

Rockefeller University Hospital‎
504 East 63rd Street (212) 935-2076‎

Lenox Hill Hospital‎
100 East 77th Street
(212) 434-2000‎

Hospital for Special Surgery
535 East 70th Street
(212) 606-1000‎

Gracie Square Hospital
420 East 76th Street (212) 988-4400

Spine Care Institute
523 East 72nd Street
(212) 606-1946‎



24-HOUR DRUGSTORES
Duane Reade, 773 Lexington Avenue, at 60th Street
Duane Reade, 1191 Second Avenue, at 63rd Street
Walgreen's, 1328 Second Avenue, at 70th Street
CVS, 1396 Second Avenue, at 72nd Street
Duane Reade, 1345 First Avenue, at 72nd Street
Duane Reade, 1279 Third Avenue, at 74th Street
Duane Reade, 1498 York Avenue, at 79th Street



<center>
<h2>HOUSES OF WORSHIP</h2>


</center>
<div class="glossary-section-left">

BETH EL of Manhattan Messianic Jewish Synagogue
1173A Second Avenue
(212) 772-7500

Chabad Lubavitch of the Upper East Side
419 East 77th Street
(212) 717-4613

Christ Church United Methodist Church Incorporated
520 Park Avenue
(212) 838-3036

Central Presbyterian Church
593 Park Avenue, (212) 838-0808

Christ Church United Methodist Church
520 Park Avenue, (212) 838-3036

Christ the Savior Orthodox Church
340 East 71st Street
(212) 744-8502

Christian Science Church
147 East 62nd Street
(212) 838-2855

Church Of The Epiphany
1393 York Avenue
(212) 737-2720

Church of the Resurrection
115 East 74th Street
(212) 879-4320

CONGREGATION BETH EL
1173 Second Avenue
(212) 772-7500

Congregation Bnai Gehjuda
352 East 78th Street
(212) 249-0766

Congregation Zechron Ephraim
164 East 68th Street
(212) 737-6900

East Side Synagogue
1317 Third Avenue
(212) 606-4066

Eighth Church of Christ Scientists
103 East 77th Street
(212) 535-2670

Fifth Avenue Synagogue
5 East 62nd Street
(212) 838-2122

Hellenic Eastern Orthodox Church
319 East 74th Street
(212) 288-3215

</div>
<div class="glossary-section-right">

Holy Trinity Cathedral
337 East 74th Street
(212) 288-3215

Hungarian Baptist Church
225 East 80th Street
(212) 288-0258

Hungarian Reformed Church First
344 East 69th Street
(212) 734-5252

Jan Hus Presbyterian Church
351 East 74th Street
(212) 288-6743

Kingdom Hall of Jehovah’;s Witnesses
1499 First Avenue
(212) 988-0909

Madison Avenue Presbyterian Church
921 Madison Avenue
(212) 288-8920

Manhattan Church of Christ
48 East 80th Street
(212) 737-4900

St. Monica’s Church
413 East 79th Street
(212) 288-6250

Rock Church
153 East 62nd Street
(212) 838-27241

St. James' Episcopal Church
865 Madison Avenue
(212) 288-4100

St.  Jeans Baptiste Church
184 East 76th Street
(212) 288-5082

St. John the Martyr
259 East 71st Street
(212) 535-9840

Temple Israel of The City Of New York
112 East 75th Street
(212) 249-5000

Temple Shaaray Tefila
250 East 79th Street
(212) 535-8008

Yorkville Synagogue
352 East 78th Street
(212) 249-0766

</div>
<div class="clear"></div>


<span style="text-decoration: underline;"><strong><a name="10028"></a>Upper East Side - Metropolitan Museum District</strong></span>



POST OFFICE; Gracie Station
229 E 85th Street



Central Park Precinct, 86th Street and Transverse Road, (212) 570-4820
FIREHOUSE LOCATION
Eng.22, Lad.13, Bat.10, 159 East 85th Street



<center>
<h2>PUBLIC SCHOOLS</h2>


</center>
<div class="glossary-section-left">



</div>
<div class="glossary-section-right">


</div>
<div class="clear"></div>


<strong><span style="text-decoration: underline;"><a name="10128"></a>Upper East Side – Carnegie Hill, Yorkville</span></strong>
POST OFFICE: Carnegie Hill
1617 Third Avenue
FIREHOUSE LOCATIONS
Eng.22, Lad.13, Bat.10, 159 East 85th Street
(in 10028)



96th Street Library
112 East 96th Street,  (near Lexington Avenue)

<center>
<h2>PUBLIC SCHOOLS</h2>


</center>
<div class="glossary-section-left">



</div>
<div class="glossary-section-right">


</div>
<div class="clear"></div>
24-HOUR DRUGSTORES
Duane Reade, 1231 Madison Avenue, at 89th Street
CVS 1622, Third Avenue,, at 91st Street
Duane Reade, 1675 Third Avenue, at 93rd Street

<center>
<h2>HOUSES OF WORSHIP</h2>


</center>
<div class="glossary-section-left">

Brick Presbyterian Church
1140 Park Avenue
(212) 289-4400

Chaim Congregation Orach
1459 Lexington Avenue
(212) 722-6566

Church Of Advent Hope
111 East 87th Street
(212) 534-8245

Church of the Heavenly Rest
2 East 90th Street
(212) 369-0654

</div>
<div class="glossary-section-right">Church of the Holy Trinity
341 East 87th Street
(212) 722-7983Full Gospel New York Church
316 East 91st Street
(212) 410-5560

Immanuel Evangelical Lutheran Church
122 East 88th Street
(212) 289-8128

Our Lady of Good Counsel Church
230 East 90th Street
(212) 289-1742

Park Avenue Synagogue
50 East 87th Street
(212) 369-2600

St.  Joseph’s Church
404 East 87th Street
(212) 289-6030

Sisters Of Sacred Heart Of Mar
240 East 93rd Street
(212) 876-7928

The Church of Jesus Christ of Latter Day Saints
217 East 87th Street
(212) 427-2632

</div>
<div class="clear"></div>