&nbsp;

<strong><span style="text-decoration: underline;"><a name="10033"></a>Upper Manhattan - Washington Heights, Hudson Heights</span></strong>

&nbsp;

POST OFFICE: Fort Washington
556 West 165 Street

&nbsp;

Sgt. Riayan A. Tejeda Station
(Washington Bridge)
555 West 180th Street

34th Precinct, 4295 Broadway (212) 927-9711

&nbsp;

FIREHOUSE LOCATIONS

Eng.93, Lad.45, Bat.13, 515 West 181th Street
Fort Washington Library
535 West 179th Street, (between St. Nicholas and Audubon Avenues)
&nbsp;

<center>
<h2>PUBLIC SCHOOLS</h2>
</center>
<div class="glossary-section-left">

P.S. 048 P.O. MICHAEL J. BUCZEK (M048)
School Type: Elementary
4360 BROADWAY

P.S. 115 ALEXANDER HUMBOLDT (M115)
School Type: Elementary
586 WEST 177th Street

P.S. 132 JUAN PABLO DUARTE (M132)
School Type: Elementary
185 WADSWORTH AVENUE

J.H.S. 143 ELEANOR ROOSEVELT (M143)
School Type: Junior High-Intermediate-Middle
511 WEST 182nd STREET

P.S. 173 (M173)
School Type: Elementary
306 FORT WASHINGTON AVENUE

COMMUNITY HEALTH ACADEMY OF THE HEIGHTS (M346)
School Type: Secondary School
511 WEST 182nd STREET

</div>
<div class="glossary-section-right">

WASHINGTON HEIGHTS EXPEDITIONARY LEARNING SCHOOL (M348)
School Type: Secondary School
511 WEST 182nd STREET

I.S. 528 BEA FULLER RODGERS SCHOOL (M528)
School Type: Junior High-Intermediate-Middle
180 WADSWORTH AVENUE

High School for Excellence and Innovation (M423)
School Type: Secondary School
4111 BROADWAY
Preparatory Schools
St. Elizabeth School‎
652 West 187th Street, (212) 795-0783‎

St. Spyrion Greek Orthodox Church‎
124 Wadsworth Avenue, (212) 795-5870‎

Yeshiva University High School‎
2540 Amsterdam Avenue, (212) 960-5337‎

Incarnation School‎
570 West 175th Street, New York, NY‎ - (212) 795-1030‎

</div>
<div class="clear"></div>
&nbsp;

<center>
<h2>HOUSES OF WORSHIP</h2>
&nbsp;

</center>
<div class="glossary-section-left">

Berea Pentecostal Church
619 West 179th Street
(646) 596-8088

Broadway Temple Washington Heights United Methodist Church
4111 Broadway
(212) 928-1200

Cecilia Iglesia
600 West 186th Street
(212) 781-4690

Christ United Church
4140 Broadway
(212) 568-6700

Congregacion de Mita of New York Incorporated
612 West 180th Street
(212) 568-2173

Congregation Beth Hamedrosh Hagodol of Washington Heights
610 West 175th Street
(212) 927-6000

Congregation Shmuel Josef Vchayah
587 Fort Washington Avenue
(212) 927-9012

First Spanish Baptist Church
96 Wadsworth Avenue
(212) 568-3868

Fort Washington Heights Presbyterian Church
21 Wadsworth Avenue
(212) 923-3215

Hebrew Tabernacle Congregation
551 Fort Washington Avenue
(212) 568-8304

Holy Cross Armenian Church
580 West 187th Street
(212) 927-4020

Holyrood Church
715 West 179th Street
(212) 923-3770

Minister Elders and Deacons of the Reformed Protestant Dutch Church
729 West 181st Street
(212) 568-4014

</div>
<div class="glossary-section-right">

Pentecostal Church
281 Audubon Avenue
(212) 923-8780

Primera Iglesia Baptista Hispana de Manhattan
96 Wadsworth Avenue
(212) 568-3868

Primera Iglesia Cristiana Luz Des del Calvario
617 West 179th Street
(212) 543-1915

St.  Elizabeth Church
268 Wadsworth Avenue
(212) 568-8803

Shaare Hatik Vah
711 West 179th Street
(212) 927-2720

Spanish Christian Church Incorporated
92 Pinehurst Avenue
(212) 410-3148

The People Church Incorporated
461 Fort Washington Avenue
(212) 927-0137

The Tabernacle of Deliverance for All People
555 West 182nd Street
(212) 234-2506

Unity Pan-Americano Incorporated
386 Audubon Avenue
(212) 568-4830

Wadsworth Ave Baptist Church
210 Wadsworth Avenue
(212) 923-7660

Washington Heights Hellenic Orthodox Church
124 Wadsworth Avenue
(212) 795-5870

Washington Heights Spanish Baptist Church
369 Audubon Avenue
(212) 781-3239

Washington Heights Congregation
815 West 179th Street
(212) 923-4407

</div>
<div class="clear"></div>
&nbsp;

<strong><span style="text-decoration: underline;"><a name="10034"></a>Upper Manhattan - Inwood </span></strong>

POST OFFICE: Inwood
90 Vermilyea Avenue

&nbsp;

FIREHOUSE LOCATION
Eng.95, Lad.36, Foam 88, 29 Vermilyea Avenue

&nbsp;

Inwood Library
4790 Broadway, (near Dyckman Street)

&nbsp;

<center>
<h2>PUBLIC SCHOOLS</h2>
&nbsp;

</center>
<div class="glossary-section-left">

P.S. 005 ELLEN LURIE (M005)
School Type: Elementary
3703 TENTH AVENUE

P.S. 018 PARK TERRACE (M018)
School Type: K-8
4124 NINTH AVENUE

J.H.S. 052 INWOOD (M052)
School Type: Junior High-Intermediate-Middle
650 ACADEMY STREET

P.S. 098 SHORAC KAPPOCK (M098)
School Type: Elementary
512 WEST 212th Street

P.S./I.S. 278 (M278)
School Type: K-8
421 W 219th Street

</div>
<div class="glossary-section-right">

AMISTAD DUAL LANGUAGE SCHOOL (M311)
School Type: K-8
4862 BROADWAY

MUSCOTA (M314)
School Type: Elementary
4862 BROADWAY
Preparatory Schools
Northeastern Academy‎
532 West 215th Street, (212) 569-4800‎

Good Shepherd School‎
620 Isham Street, (212) 567-5800‎

Manhattan Christian Academy‎
401 West 205th Street, (212) 567-5521‎

St. Jude's School‎
433 West 204th Street, (212) 569-3400‎

</div>
<div class="clear"></div>
&nbsp;

<center>
<h2>HOUSES OF WORSHIP</h2>
&nbsp;

</center>
<div class="glossary-section-left">

Bway Temple Wash Hts United Methodist Church
529 West 217th Street
(212) 567-0847

Centro Evangelistico Movimiento Misionero Mundial
3859 Tenth Avenue
(212) 544-9576

Church of the Good Shepherd
108 Cooper Street
(212) 942-0407

Holy Trinity Episcopal Church
20 Cumming Street
(212) 567-1177

Manhattan Bible Church
401 West 205th Street
(212) 567-5521

</div>
<div class="glossary-section-right">

Mount Washington Presbyterian Church
84 Vermilyea Avenue
(212) 567-0442

Pentecostal Church the Narrow Door Incorporated
161 Sherman Avenue
(212) 567-1052

Spanish Dyckman Sda Church
111 Vermilyea Avenue
(212) 567-6576

St. Jude’s Roman Catholic Church
433 West 204th Street
(212) 569-3000

</div>
<div class="clear"></div>
<strong><span style="text-decoration: underline;"><a name="10040"></a>Upper Manhattan – Fort George</span></strong>

&nbsp;

POST OFFICE: Fort George
4558 Broadway

&nbsp;

<center>
<h2>PUBLIC SCHOOLS</h2>
&nbsp;

</center>
<div class="glossary-section-left">

P.S. 152 DYCKMAN VALLEY (M152)
School Type: Elementary
93 NAGLE AVENUE

PROFFESOR JUAN BOSCH PUBLIC SCHOOL (M178)
School Type: Early Childhood
12 ELLWOOD STREET

P.S. 187 HUDSON CLIFFS (M187)
School Type: Elementary
349 CABRINI BOULEVARD

P.S. 189 (M189)
School Type: Elementary
2580 AMSTERDAM AVENUE

I.S. 218 SALOME URENA (M218)
School Type: Junior High-Intermediate-Middle
4600 BROADWAY

CITY COLLEGE ACADEMY OF THE ARTS (M293)
School Type: Secondary School
4600 BROADWAY

</div>
<div class="glossary-section-right">

MIDDLE SCHOOL 322 (M322)
School Type: Junior High-Intermediate-Middle
4600 BROADWAY

HARBOR HEIGHTS (M349)
School Type: Junior High-Intermediate-Middle
549 AUDUBON AVENUE

WASHINGTON HEIGHTS ACADEMY (M366)
School Type: Elementary
93 NAGLE AVENUE

HIGH SCHOOL FOR INTERNATIONAL BUSINESS AND FINANCE (M462)
School Type: High School
549 AUDUBON AVENUE

HIGH SCHOOL FOR MEDIA AND COMMUNICATIONS (M463)
School Type: High School
549 AUDUBON AVENUE

HIGH SCHOOL FOR LAW AND PUBLIC SERVICE (M467)
School Type: High School
549 AUDUBON AVENUE

HIGH SCHOOL FOR HEALTH CAREERS AND SCIENCES (M468)
School Type: High School
549 AUDUBON AVENUE

&nbsp;

Preparatory Schools
Mother Cabrini School‎
701 Fort Washington Avenue, (212) 923-3540‎

Yeshiva Rabbi Samson Raphael Hirsh: Ofc‎
91 Bennett Avenue, (212) 568-6200‎

Yeshiva Rsr Hirsch School‎
100 Bennett Avenue, (212) 568-6250‎

Beis Hamidrash Jeshurun‎
220 Bennett Avenue, (212) 928-9981‎

</div>
<div class="clear"></div>
&nbsp;

<center>
<h2>HOUSES OF WORSHIP</h2>
&nbsp;

</center>
<div class="glossary-section-left">

Kingdom Hall of Jehovah’s Witnesses
138 Nagle Avenue
(212) 567-5806

Mount Sinai Jewish Center of Washington Heights
135 Bennett Avenue
(212) 568-1900

</div>
<div class="glossary-section-right">

Rocky Mount Baptist Church
37 Hillside Avenue
(212) 942-1253

St Cabrini Shrine
701 Fort Washington Avenue
(212) 923-3536

St Matthews Lutheran Church
178 Bennett Avenue
(212) 567-5948

</div>